# ShieldAIChallenge

ShieldAIChallenge/: build.gradle  local.properties
ShieldAIChallenge/app/: build.gradle
ShieldAIChallenge/app/src/main/: AndroidManifest.xml
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/: MyApplication.kt
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/data/: EpisodeQueryService.kt  EpisodesQueryResponse.kt
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/data/ci/: EpisodesModule.kt
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/data/impl/: TextBasedEpisodeQueryServiceImpl.kt
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/domain/model/: Episode.kt  Image.kt  Links.kt  Self.kt
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/ui/: EpisodeListAdapter.kt  Extension.kt  MainActivity.kt  MainActivityViewModel.kt
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/ui/uimodel/: DetailContent.kt  EpisodeListItem.kt
ShieldAIChallenge/app/src/main/java/ai/shield/app/shieldaichallenge/ui/uimodel/mapper/: DetailContentMapper.kt  EpisodeListItemMapper.kt
ShieldAIChallenge/app/src/main/res/layout/: activity_main.xml  episode_list_item.xml
ShieldAIChallenge/app/src/main/res/values/: strings.xml  themes.xml
ShieldAIChallenge/app/src/main/res/values-night/: themes.xml
ShieldAIChallenge/app/src/main/res/xml/: network_security_config.xml
ShieldAIChallenge/app/src/test/java/ai/shield/app/shieldaichallenge/: ExampleUnitTest.kt
ShieldAIChallenge/app/src/test/java/ai/shield/app/shieldaichallenge/data/: TextBasedEpisodeQueryServiceTest.kt
ShieldAIChallenge/app/src/test/java/ai/shield/app/shieldaichallenge/ui/: MainActivityViewModelTest.kt
ShieldAIChallenge/app/src/test/java/ai/shield/app/shieldaichallenge/ui/uimodel/mapper/: DetailContentMapperTest.kt  EpisodeListItemMapperTest.kt
